body {
  margin: 0;
  padding: 0;
  font-family: "Avenir Next", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      bold;
  color:            blue;
}
a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  font-weight:      bold;
  color:            #f0f;
}
a:hover   {
  /* Applies to links under the pointer */
  font-weight:      bold;
  color:            #fff;
}
a:active  {
  /* Applies to activated links */
  text-decoration:  underline;
  font-weight:      bold;
  color: white;
}